PORT= 
MONGODB_URI= "mongodb://localhost:27017/announcement"
JWT_SECRET= "N9O7gTxGH-ZzV3fQsaW8J9Pf_FskYsZ5c7lFyE8Q3r2B1wDwKJ"
TWILIO_ACCOUNT_SID ="ACa959b4ea314c36399dacccf89132fe3a"
TWILIO_AUTH_TOKEN = "8e7706339eefec91611a3d5ccd984a9f"
# TWILIO_PHONE_NUMBER = "+16187422064"